  1111111        000000000     
 1::::::1      00:::::::::00   
1:::::::1    00:::::::::::::00 
111:::::1   0:::::::000:::::::0
   1::::1   0::::::0   0::::::0
   1::::1   0:::::0     0:::::0
   1::::1   0:::::0     0:::::0
   1::::l   0:::::0 000 0:::::0
   1::::l   0:::::0 000 0:::::0
   1::::l   0:::::0     0:::::0
   1::::l   0:::::0     0:::::0
   1::::l   0::::::0   0::::::0
111::::::1110:::::::000:::::::0
1::::::::::1 00:::::::::::::00 
1::::::::::1   00:::::::::00   
111111111111     000000000     