  1111111    222222222222222    
 1::::::1   2:::::::::::::::22  
1:::::::1   2::::::222222:::::2 
111:::::1   2222222     2:::::2 
   1::::1               2:::::2 
   1::::1               2:::::2 
   1::::1            2222::::2  
   1::::l       22222::::::22   
   1::::l     22::::::::222     
   1::::l    2:::::22222        
   1::::l   2:::::2             
   1::::l   2:::::2             
111::::::1112:::::2       222222
1::::::::::12::::::2222222:::::2
1::::::::::12::::::::::::::::::2
11111111111122222222222222222222