  1111111    333333333333333   
 1::::::1   3:::::::::::::::33 
1:::::::1   3::::::33333::::::3
111:::::1   3333333     3:::::3
   1::::1               3:::::3
   1::::1               3:::::3
   1::::1       33333333:::::3 
   1::::l       3:::::::::::3  
   1::::l       33333333:::::3 
   1::::l               3:::::3
   1::::l               3:::::3
   1::::l               3:::::3
111::::::1113333333     3:::::3
1::::::::::13::::::33333::::::3
1::::::::::13:::::::::::::::33 
111111111111 333333333333333   