  1111111   555555555555555555 
 1::::::1   5::::::::::::::::5 
1:::::::1   5::::::::::::::::5 
111:::::1   5:::::555555555555 
   1::::1   5:::::5            
   1::::1   5:::::5            
   1::::1   5:::::5555555555   
   1::::l   5:::::::::::::::5  
   1::::l   555555555555:::::5 
   1::::l               5:::::5
   1::::l               5:::::5
   1::::l   5555555     5:::::5
111::::::1115::::::55555::::::5
1::::::::::1 55:::::::::::::55 
1::::::::::1   55:::::::::55   
111111111111     555555555     